//binary search tree의 조건
//1.부모노드의 왼쪽 노드는 부모노드보다 작아야한다
//2.부모노드의 오른쪽 노드는 부모노드보다 커야한다

//1.  원소검색
// 루트부터 시작해서 검색할값이 루트보다 작으면 왼쪽, 루트보다 크면 오른쪽으로 이동한다.

//2.  최댓값 최솟값
// 최솟값은 왼쪽 끝, 최댓값은 오른쪽 끝으로 가면 존재한다.

//3.  원소삽입
// 루트부터 차례대로 조건을 따라서 이동하다가 NULL을 만나면 삽입.

//4. 원소삭제
/*
삭제할 원소의 case
1. 자식 노드가 없는경우
2. 왼쪽 자식노드만 있는경우
3. 오른쪽 자식노드만 있는경우
4. 자식노드가 둘다 있는경우
*/

// case1
// 원소를 삭제하고 삭제된 노드의 부모에게 NULL을 넘겨줌.

// case 2 , 3
// 1. 원소를 찾아간 후 자식노드의 주소를 임시변수에 저장(삭제할 원소만 자식노드의 주소를 기억하고있기 때문에.)
// 2. 원소 삭제
// 3. 임시변수의 값을 삭제한 원소의 부모에게 넘겨줌.

// case 4
// 1. 해당 원소의 왼쪽 자식중 최댓값을 찾음.
// 2. 최댓값을 삭제할 원소에 대입함.
// 3. 최댓값 원래 있던 자리 삭제.